# idp

./: .gitignore  .gitmodules  Makefile  README.md  makefile.nmake  notes.txt
doc/: idp-notes.md
doc/notes/: avdc-notes.md  fdd-notes.md  gdp-notes.md  hdd-notes.md  porting-notes.md  rtclock-notes.md  startup-notes.md  z80sio-notes.md
doc/partner/: 1FG-rom.s
include/: gpx.h  graphics.h  hal.h  partner.h  yos.h  zwin.h
include/clib/: conio.h  ctype.h  errno.h  fcntl.h  limits.h  stdarg.h  stdbool.h  stddef.h  stdint.h  stdio.h  stdlib.h  string.h  time.h  unistd.h
include/clib/sys/: ioctl.h  stat.h  types.h
include/partner/: conio.h
lab/: ef9367ex.c
lab/gpx/: draw.c  glyph.h  glyph.s  graphics.c  graphics.h  rect.h
lab/xyz/partner/: README.md  config.h  start.s
lab/xyz/spectrum/: config.h  start.s
lib/: Makefile
lib/ccpm/: Makefile  bcd.h  bcd.s  close.c  conio.c  cpm_bdos.h  cpm_bdos.s  cpm_sysfunc.c  cpm_sysfunc.h  ctype.c  fcntl.c  fio.h  init.c  list.c  list.h  lseek.c  mem.c  mem.h  open.c  port.h  port.s  print.c  random.c  read.c  stat.c  stdio.c  stdlib.c  time.c  write.c
lib/cpm/: Makefile  close.c  cpm_bdos.s  cpm_sysfunc.c  cpm_sysfunc.h  errno.c  fcntl.c  io.h  lseek.c  open.c  print.c  puts.c  random.c  read.c  stat.c  stdio.c  stdlib.c  string.c  strtol.c  write.c
lib/gpx/: Makefile  draw.c  draw.h  font.h  glyph.h  gpx.c  graphics.c  graphics.h  rect.c
lib/gpx/hw/: Makefile  ef9367.h  ef9367.s  rtclock.h  rtclock.s  scn2674.h  scn2674.inc  z80_sio.c
lib/hal/: Makefile  hires.c  hires.h  tty.c
lib/hal/dev/: Makefile  ef9367.h  ef9367.inc  ef9367.s  scn2674.h  scn2674.inc  scn2674.s  z80_pio.c  z80_pio.h  z80_sio.h
lib/libpartner/: README.md  conio.c
lib/libpartner/util/: libcpm3-z80-partner.c  scn2674.h  scn2674.s
lib/resources/fonts/: dagger.s  system8x16.s
lib/sdcc/: Makefile  README.md
lib/yos/: Makefile
lib/yos/partner/: README.md  boot-rts.s  boot.ihx  boot.lst  boot.rel  boot.sym  crt0.s
lib/yos/spectrum/: config.h  crt0.s
libs/: Makefile
libs/graphics/: Makefile  display.c  display.h  font.h  glyph.h  gpx.h  signetics-scn2674.c  sprite.h  thompson-ef9367.c
libs/graphics/hw/: Makefile  ef9367.c  ef9367.h  ef9367.s  rtclock.s  scn2674.c  scn2674.h  scn2674.s  z80_pio.c  z80_pio.h  z80_sio.h
libs/yos/: README.md  list.c  list.h  memory.c  memory.h  yos.c
libs/yos/partner/: boot.s  crt0.s
scripts/: cpm0.s  crt0cpm.s
src/: Makefile  hello.c  test.c
src/asteroids/: Makefile  main.c  player.c  player.h  vector.c  vector.h
src/games/: Makefile
src/games/chess/: Makefile  engine.c
src/games/pong/: Makefile  pong.c  pong.h
src/games/puma/: Makefile  puma_ani.c
src/games/tetris/: Makefile  avdc.c  avdc.h  gdp.c  gdp.h  tetris.c  tetris.h  utils.c  utils.h
src/gshow/: Makefile  aliens.gph  gshow.c
src/hello/: Makefile  hello.c
src/tetris/: Makefile  tetris.c  tetris.h
src/utils/: memdump.c  portdump.c  vmemdump.c  vmemfill.c  vmemset.c  vprint.c
src/zwin/: Makefile  zmain.c  zwin.c  zx6x8.s
test/: Makefile  test.h
test/gpx/: Makefile  gpx-test.c  gpx-xp.c  gpx1-xp.c  gpx2-xp.c  radon.s  tut.s
test/hal/: Makefile  line-xp.c
test/hw/: Makefile  conio-xp.c  hw-test.c  mem-xp.c  setup-xp.c
test/partner/: Makefile  cio-test.c  test.c
test/stdlib/: Makefile  dir-test.c  file-xp.c  fio-test.c  fio100.tst  rnd-xp.c  std-test.c  str-test.c  tme-test.c
test/text/: Makefile  text-xp.c
test/yos/: Makefile  boot.s
tools/: Makefile
tools/fileformat/: Makefile
tools/gpxtools/: FORMATS.md  Makefile  README.md  gpxtools.sln  storage
tools/gpxtools/Idp.Gpx.Common/: Idp.Gpx.Common.csproj
tools/gpxtools/Idp.Gpx.Common/CmdLine/: ArgumentAttribute.cs  ArgumentParser.cs  Cmd.cs
tools/gpxtools/Idp.Gpx.Common/Data/: Line.cs
tools/gpxtools/Idp.Gpx.Common/Ex/: ByteArrayEx.cs  PointEx.cs
tools/gpxtools/Idp.Gpx.Common/Formats/: Asm.cs  Font.cs  Generator.cs  Glyph.cs
tools/gpxtools/Idp.Gpx.Common/Generators/: AsmCodeGenerator.cs  CCodeGenerator.cs  CodeGenerator.cs
tools/gpxtools/Idp.Gpx.Common/Glyphs/: GlyphProcessor.cs
tools/gpxtools/Idp.Gpx.Common/Utils/: GlyphProcessor.cs  Graph.cs
tools/gpxtools/Idp.Gpx.Partnerize/: Idp.Gpx.Partnerize.csproj  Program.cs
tools/gpxtools/Idp.Gpx.Partnerize/Commands/: BgraCmd.cs  BinCmd.cs  DitherCmd.cs  ThreeCmd.cs
tools/gpxtools/Idp.Gpx.Partnerize/Properties/: launchSettings.json
tools/gpxtools/Idp.Gpx.Silhouette/: Idp.Gpx.Silhouette.csproj  Program.cs
tools/gpxtools/Idp.Gpx.Silhouette/Commands/: AnimateCmd.cs
tools/gpxtools/Idp.Gpx.Silhouette/Properties/: launchSettings.json
tools/gpxtools/Idp.Gpx.Snatch/: Idp.Gpx.Snatch.csproj  Program.cs  fonts.txt
tools/gpxtools/Idp.Gpx.Snatch/Commands/: ArrayCmd.cs  Cmd.cs  CropCmd.cs
tools/gpxtools/Idp.Gpx.Snatch/Exports/: AsmExport.cs  Export.cs  GridExport.cs  ImagesExport.cs
tools/gpxtools/Idp.Gpx.Snatch/Generators/: FontAsmCodeGenerator.cs
tools/gpxtools/Idp.Gpx.Snatch/Properties/: launchSettings.json
tools/gpxtools/Idp.Gpx.Snatch/fonts/: _parameters.txt  _sources.txt
tools/gpxtools/XYZ/Ex/: ByteArrayEx.cs
tools/gpxtools/XYZ/Formats/: AnimationHeader.cs  Font.cs  Glyph.cs  Line.cs
tools/partner/: Makefile
tools/partner/src/: main.cpp
tools/partner/src/cpu/: z80.hpp  z80_flags.h
tools/z80can/: z80can.sln
tools/z80can/Z80/Analysis/: AnnotatedMemory.cs
tools/z80can/Z80/Components/: Memory.cs
tools/z80can/Z80/Emulation/: Registers.cs  Tables.cs  Z80Emulator.Instructions.cs  Z80Emulator.OpcodesBase.cs  Z80Emulator.OpcodesCB.cs  Z80Emulator.OpcodesDD.cs  Z80Emulator.OpcodesDDCB.cs  Z80Emulator.OpcodesED.cs  Z80Emulator.OpcodesFD.cs  Z80Emulator.OpcodesFDCB.cs  Z80Emulator.cs
tools/z80can/Z80/Interfaces/: IIRQRead.cs  IListing.cs  IMemory.cs  IPort.cs
