BUILD_DIR   =   build
SRC_DIR     =   src

TARGET      =   hello.com
SOURCE      =   hello.c

CC          = zcc
CFLAGS      = +cpm

all: $(BUILD_DIR)\$(TARGET)

$(BUILD_DIR)\$(TARGET): $(SRC_DIR)\$(SOURCE)
    cd build
    $(CC) $(CFLAGS) -o ..\$(BUILD_DIR)\$(TARGET) ..\$(SRC_DIR)\$(SOURCE)
    cd ..

clean:
    cd build
    del /F /Q *.*
    cd ..

install:
    cd build
    del /F /Q fddb.img
    del /F /Q diskdefs
    copy ..\scripts\diskdefs diskdefs
    mkfs.cpm.exe -f idpfdd -t fddb.img
    cpmcp -f idpfdd fddb.img $(TARGET) 0:$(TARGET)
    cd ..