Notes 02.05.2021

# Software

| file         | description                                               |
|--------------|-----------------------------------------------------------|
| KONTRA.COM   | Kontrabant is a port of known Slovenian ZX Spectrum game. |
| AIDS.COM     | The Asteroids game.                                       |
| TETRIS.COM   | The game of Tetris.                                       |
| BREAKOUT.COM | Break out game.                                           |
| PONG.COM     | A port of Atari Pong game.                                |

| file         | description                                               |
|--------------|-----------------------------------------------------------|
| KONTRA.COM   | Kontrabant is a port of known Slovenian ZX Spectrum game. |


# Links

http://cpmarchives.classiccmp.org/