<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

    <ItemGroup>
    <Content Include="fonts\*.*">
    	<CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
      <Content Remove="fonts\_parameters.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Idp.Gpx.Common\Idp.Gpx.Common.csproj" />
    </ItemGroup>

</Project>
